[platformio]
description = TinyUF2 bootloader helper project
src_dir = main

[env:generic_esp32s2]
platform = espressif32
framework = espidf
board = esp32-s2-saola-1
extra_scripts = pre:scripts/tinyuf2.py
board_build.cmake_extra_args = -DTINYUF2_PLATFORMIO_SKIP=ON -DBOARD=generic_esp32s2
board_build.sdkconfig_path = ports/espressif/boards/generic_esp32s2/sdkconfig
# upload_port = /dev/ttyUSB0  ; uncomment and adjust to flash via tinyuf2-flash

[env:generic_esp32s3]
platform = espressif32
framework = espidf
board = esp32-s3-devkitc-1
extra_scripts = pre:scripts/tinyuf2.py
board_build.cmake_extra_args = -DTINYUF2_PLATFORMIO_SKIP=ON -DBOARD=generic_esp32s3
board_build.sdkconfig_path = ports/espressif/boards/generic_esp32s3/sdkconfig
# upload_port = /dev/ttyUSB0  ; uncomment and adjust to flash via tinyuf2-flash
